name: Actions Runner Controller Demo
on:
  workflow_dispatch:

jobs:
  Build-LLVM:
    # That is a name of helm installation.
    runs-on: arc-runner-set-default
    steps:
    - run: sleep 60s
    - run: echo done
