name: Actions Runner Controller Demo
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    # That is a name of helm installation.
    runs-on: arc-runner-set
    steps:
    - run: sleep 60s
    - run: echo "done!"
